This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: tesi-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 10 entries,
            6365 wiz_defined-function locations,
            1248 strings with 10471 characters,
and the built_in function-call counts, 61032 in all, are:
= -- 4253
> -- 1159
< -- 291
+ -- 1624
- -- 446
* -- 4460
:= -- 6965
add.period$ -- 0
call.type$ -- 10
change.case$ -- 112
chr.to.int$ -- 67
cite$ -- 18
duplicate$ -- 6591
empty$ -- 5359
format.name$ -- 696
if$ -- 12353
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 335
num.names$ -- 397
pop$ -- 3319
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 1724
stack$ -- 0
substring$ -- 7219
swap$ -- 1458
text.length$ -- 295
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 1022
width$ -- 0
write$ -- 326
