% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{arnold}{article}{}
    \name{author}{3}{}{%
      {{hash=AV}{%
         family={Arnold},
         familyi={A\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Shandarin},
         familyi={S\bibinitperiod},
         given={Sergei},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zeldovich},
         familyi={Z\bibinitperiod},
         given={Ya},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{AVSSZY1}
    \strng{fullhash}{AVSSZY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{111\bibrangedash 130}
    \field{title}{The Large Scale Structure of the Universe I. General
  Properties. One-and Two-Dimensional Models}
    \field{volume}{20}
    \field{journaltitle}{Geophysical\&Astrophysical Fluid Dynamics}
    \field{month}{04}
    \field{year}{1982}
  \endentry

  \entry{matarrese}{article}{}
    \name{author}{7}{}{%
      {{hash=BY}{%
         family={Brenier},
         familyi={B\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Matarrese},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FU}{%
         family={Frisch},
         familyi={F\bibinitperiod},
         given={U.},
         giveni={U\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hénon},
         familyi={H\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Loeper},
         familyi={L\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mohayaee},
         familyi={M\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sobolevski},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BY+1}
    \strng{fullhash}{BYMSFUHMLGMRSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Reconstruction of the early Universe as a convex optimization
  problem}
    \field{journaltitle}{Royal Astronomical Society}
    \field{year}{2003}
  \endentry

  \entry{colombi}{article}{}
    \name{author}{1}{}{%
      {{hash=CS}{%
         family={Colombi},
         familyi={C\bibinitperiod},
         given={Stéphane},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CS1}
    \strng{fullhash}{CS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{3}
    \field{pages}{2902\bibrangedash 2920}
    \field{title}{{Vlasov–Poisson in 1D for initially cold systems:
  post-collapse Lagrangian perturbation theory}}
    \field{volume}{446}
    \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
    \field{month}{11}
    \field{year}{2014}
  \endentry

  \entry{mohayaee}{article}{}
    \name{author}{4}{}{%
      {{hash=MR}{%
         family={Mohayaee},
         familyi={M\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Matarrese},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FU}{%
         family={Frisch},
         familyi={F\bibinitperiod},
         given={U.},
         giveni={U\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sobolevski},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MR+1}
    \strng{fullhash}{MRMSFUSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Back to the primordial Universe by a Monge-Ampere-Kantorovich
  optimization scheme}
    \field{journaltitle}{Astronomy\&Astrophysics}
    \field{year}{2003}
  \endentry

  \entry{peebles}{article}{}
    \name{author}{1}{}{%
      {{hash=PPJE}{%
         family={Peebles},
         familyi={P\bibinitperiod},
         given={P.\bibnamedelima J.\bibnamedelima E.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  E\bibinitperiod},
      }}%
    }
    \strng{namehash}{PPJE1}
    \strng{fullhash}{PPJE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{344}
    \field{title}{Tracing galaxy orbit back in time}
    \field{journaltitle}{The Astrophysical journal}
    \field{year}{1989}
  \endentry

  \entry{rampf}{misc}{}
    \name{author}{3}{}{%
      {{hash=RC}{%
         family={Rampf},
         familyi={R\bibinitperiod},
         given={Cornelius},
         giveni={C\bibinitperiod},
      }}%
      {{hash=FU}{%
         family={Frisch},
         familyi={F\bibinitperiod},
         given={Uriel},
         giveni={U\bibinitperiod},
      }}%
      {{hash=HO}{%
         family={Hahn},
         familyi={H\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{RCFUHO1}
    \strng{fullhash}{RCFUHO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Unveiling the singular dynamics in the cosmic large-scale
  structure}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{astro-ph.CO}
    \field{year}{2019}
  \endentry

  \entry{zeldovich}{article}{}
    \name{author}{2}{}{%
      {{hash=SSF}{%
         family={Shandarin},
         familyi={S\bibinitperiod},
         given={S.\bibnamedelima F.},
         giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=ZYB}{%
         family={Zeldovich},
         familyi={Z\bibinitperiod},
         given={Ya.\bibnamedelima B.},
         giveni={Y\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{SSFZYB1}
    \strng{fullhash}{SSFZYB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{issue}{2}
    \field{pages}{185\bibrangedash 220}
    \field{title}{The large-scale structure of the universe: Turbulence,
  intermittency, structures in a self-gravitating medium}
    \field{volume}{61}
    \field{journaltitle}{Rev. Mod. Phys.}
    \field{year}{1989}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
