This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: tesi-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 12 entries,
            6365 wiz_defined-function locations,
            1261 strings with 10758 characters,
and the built_in function-call counts, 72321 in all, are:
= -- 4979
> -- 1427
< -- 379
+ -- 1893
- -- 537
* -- 5248
:= -- 8036
add.period$ -- 0
call.type$ -- 12
change.case$ -- 159
chr.to.int$ -- 79
cite$ -- 22
duplicate$ -- 7842
empty$ -- 6372
format.name$ -- 831
if$ -- 14744
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 397
num.names$ -- 508
pop$ -- 4000
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 2161
stack$ -- 0
substring$ -- 8312
swap$ -- 1796
text.length$ -- 355
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 1181
width$ -- 0
write$ -- 386
