\relax 
\bbl@cs{beforestart}
\bibstyle{biblatex}
\bibdata{tesi-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{gurbatov}
\abx@aux@cite{gurbatov}
\abx@aux@segm{0}{0}{gurbatov}
\citation{gurbatov}
\abx@aux@cite{gurbatov}
\abx@aux@segm{0}{0}{gurbatov}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduzione}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sinistra, simulazione a N corpi bidimensionale fatta in approssimazione di Zel'dovich per crescenti oscillazioni di densità rispetto alla media $\rho _b$. A destra, caustica sul fondo di un piscina. Immagine tratta da \cite {gurbatov}.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:caustica}{{1}{4}}
\citation{cardin}
\abx@aux@cite{cardin}
\abx@aux@segm{0}{0}{cardin}
\citation{yamada}
\abx@aux@cite{yamada}
\abx@aux@segm{0}{0}{yamada}
\citation{yamada}
\abx@aux@cite{yamada}
\abx@aux@segm{0}{0}{yamada}
\citation{yamada}
\abx@aux@cite{yamada}
\abx@aux@segm{0}{0}{yamada}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sinistra sono raffigurati i possibili percorsi di sviluppo della muffa per raggiungere i fiocchi d'avena, inseriti all'interno di un labirinto edificato su un piano di agar con pareti di pellicola di plastica. A destra è schematizzata la situazione quattro ore dopo l'inserimento del cibo: è evidente che il fungo ha selezionato i due percorsi più brevi. Immagine tratta da \cite {yamada}.\relax }}{5}\protected@file@percent }
\newlabel{fig:yamada}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Il problema di ricostruzione}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Equazioni della fluidodinamica}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Immagine dello spettro della CMB attraverso le misurazioni della sonda spaziale WMAP\relax }}{6}\protected@file@percent }
\newlabel{fig:cmb}{{1.1}{6}}
\newlabel{eqn:vlasov}{{1.1}{6}}
\newlabel{eqn:continuità}{{1.2}{7}}
\newlabel{eqn:eulero}{{1.3}{7}}
\newlabel{eqn:poisson}{{1.4}{7}}
\newlabel{eqn:continuitax}{{1.6}{7}}
\newlabel{eqn:eulerox}{{1.7}{7}}
\newlabel{eqn:poissonx}{{1.8}{7}}
\newlabel{eqn:rho}{{1.9}{7}}
\newlabel{eqn:vel}{{1.10}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approssimazione di Zel'dovich}{8}\protected@file@percent }
\newlabel{eqn:cont_tau}{{1.16}{8}}
\newlabel{eqn:poisson_tau}{{1.18}{8}}
\newlabel{eqn:zel}{{1.19}{8}}
\newlabel{eqn:zelsol}{{1.20}{9}}
\newlabel{eqn:zelmap}{{1.23}{9}}
\citation{matarrese}
\abx@aux@cite{matarrese}
\abx@aux@segm{0}{0}{matarrese}
\citation{matarrese}
\abx@aux@cite{matarrese}
\abx@aux@segm{0}{0}{matarrese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodi di ricostruzione}{10}\protected@file@percent }
\newlabel{sec:metodi}{{1.3}{10}}
\citation{peebles}
\abx@aux@cite{peebles}
\abx@aux@segm{0}{0}{peebles}
\citation{mohayaee}
\abx@aux@cite{mohayaee}
\abx@aux@segm{0}{0}{mohayaee}
\citation{mohayaee}
\abx@aux@cite{mohayaee}
\abx@aux@segm{0}{0}{mohayaee}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio di ricostruzione senza unicità. La densità nel grafico superiore potrebbe essere stata generata sia dalla mappa lagrangiana in grassetto che da quella tratteggiata. Figura tratta da \cite {matarrese}\relax }}{11}\protected@file@percent }
\newlabel{fig:rec}{{1.2}{11}}
\newlabel{eqn:azione}{{1.29}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Raffigurazione schematica della ricostruzione di Peebles per il Gruppo Locale. Le orbite rosa corrispondono alla scelta del minimo dell'azione, mentre quelle gialle indicano la selezione del punto di sella. Interessante è il caso della galassia N6822, che offre sia una soluzione in avvicinamento che in allontanamento: l'accordo corretto si trova con l'orbita prevista con il punto di sella. Immagine tratta da \cite {mohayaee}.\relax }}{12}\protected@file@percent }
\newlabel{fig:peebles}{{1.3}{12}}
\newlabel{eqn:masscons}{{1.32}{12}}
\citation{mohayaee}
\abx@aux@cite{mohayaee}
\abx@aux@segm{0}{0}{mohayaee}
\citation{matarrese}
\abx@aux@cite{matarrese}
\abx@aux@segm{0}{0}{matarrese}
\citation{mohayaee}
\abx@aux@cite{mohayaee}
\abx@aux@segm{0}{0}{mohayaee}
\newlabel{eqn:mongeampere}{{1.36}{13}}
\citation{arnold}
\abx@aux@cite{arnold}
\abx@aux@segm{0}{0}{arnold}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tipi di singolarità nella trattazione Lagrangiana}{14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup e scelta delle condizioni iniziali}{14}\protected@file@percent }
\newlabel{eqn:cont_new}{{2.1}{14}}
\newlabel{eqn:poisson_new}{{2.2}{14}}
\newlabel{eqn:density}{{2.3}{15}}
\newlabel{eqn:com}{{2.4}{15}}
\newlabel{eqn:progress}{{2.7}{15}}
\newlabel{eqn:Fequation}{{2.10}{15}}
\newlabel{eqn:Sequation}{{2.11}{15}}
\citation{zeldovich}
\abx@aux@cite{zeldovich}
\abx@aux@segm{0}{0}{zeldovich}
\citation{rampf}
\abx@aux@cite{rampf}
\abx@aux@segm{0}{0}{rampf}
\citation{colombi}
\abx@aux@cite{colombi}
\abx@aux@segm{0}{0}{colombi}
\newlabel{eqn:initcond}{{2.12}{16}}
\newlabel{eqn:phiexp}{{2.13}{16}}
\newlabel{eqn:dirac}{{2.18}{16}}
\newlabel{eqn:density_ZA}{{2.19}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evoluzione post-Zel'dovich}{16}\protected@file@percent }
\newlabel{eqn:SZA}{{2.22}{17}}
\newlabel{eqn:xi1}{{2.25}{17}}
\newlabel{eqn:xi2}{{2.26}{17}}
\newlabel{eqn:xi3}{{2.27}{17}}
\citation{rampf}
\abx@aux@cite{rampf}
\abx@aux@segm{0}{0}{rampf}
\citation{rampf}
\abx@aux@cite{rampf}
\abx@aux@segm{0}{0}{rampf}
\newlabel{eqn:xic}{{2.28}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nel pannello in alto è raffigurata un'immagine della mappa post-Zeldovich a $\tau =1.002$, nel pannello centrale e quello inferiore sono mappate rispettivamente $M(q, \tau )$ e $F(q, \tau )$. La linea verde rappresenta la soluzione con c = 0, mentre la linea rossa tratteggiata è la soluzione con c = 0.1. Nel pannello in alto la zona grigia corrisponde alla zona di multistreaming, dove si vede che a una stessa posizione x possono corrispondere più posizioni iniziali $q$. Inoltre il primo pannello definisce due regioni verticali \textit  {ascending} e \textit  {descending}. Si osserva inoltre, nel secondo pannello, la presenza di punti con derivata discontinua della forza generalizzata, corrispondenti a effetti di singolarità fisiche. Figura tratta da \cite {rampf} \relax }}{18}\protected@file@percent }
\newlabel{fig:fig1}{{2.1}{18}}
\citation{rampf}
\abx@aux@cite{rampf}
\abx@aux@segm{0}{0}{rampf}
\citation{rampf}
\abx@aux@cite{rampf}
\abx@aux@segm{0}{0}{rampf}
\newlabel{eqn:finale}{{2.29}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Confronto tra predizione teorica (linea continua) e simulazione a N corpi (punti). Il pannello di sinistra raffigura l'accelerazione $\ddot  {\xi }_{PZA}$ per $c$=0, in cui è possibile visualizzare alcuni punti a derivata discontinua che rivelano le singolarità fisiche, ben riprodotte anche dall'andamento della simulazione. Il pannello centrale raffigura le orbite nello spazio delle fasi $(x, v)$ sempre con $c$=0. Il pannello di destra invece raffigura l'improvviso valore non nullo di $\xi _{PZA}$ al primo shell-crossing ($\tau = 1$), in conseguenza dell'attivazione della forza di multistreaming all'istante $\tau = 1$, costruita con $c$=0.1. Figura tratta da \cite {rampf}. \relax }}{19}\protected@file@percent }
\newlabel{fig:fig2}{{2.2}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Singolarità nello spazio e nel tempo}{19}\protected@file@percent }
\newlabel{sec:sing}{{2.3}{19}}
\citation{rampf}
\abx@aux@cite{rampf}
\abx@aux@segm{0}{0}{rampf}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusioni}{21}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gurbatov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cardin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yamada}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{matarrese}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peebles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mohayaee}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arnold}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zeldovich}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rampf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{colombi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mohayaee_nature}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{gurbatov}{}
\abx@aux@defaultlabelprefix{0}{cardin}{}
\abx@aux@defaultlabelprefix{0}{yamada}{}
\abx@aux@defaultlabelprefix{0}{matarrese}{}
\abx@aux@defaultlabelprefix{0}{peebles}{}
\abx@aux@defaultlabelprefix{0}{mohayaee}{}
\abx@aux@defaultlabelprefix{0}{arnold}{}
\abx@aux@defaultlabelprefix{0}{zeldovich}{}
\abx@aux@defaultlabelprefix{0}{rampf}{}
\abx@aux@defaultlabelprefix{0}{colombi}{}
\abx@aux@defaultlabelprefix{0}{mohayaee_nature}{}
