[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'tesi.blg'
[63] biber-MSWIN64:322> INFO - === 
[82] Biber.pm:415> INFO - Reading 'tesi.bcf'
[172] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[187] Biber.pm:4256> INFO - Processing section 0
[187] Utils.pm:75> INFO - Globbing data source 'bibliografia.bib'
[195] Utils.pm:91> INFO - Globbed data source 'bibliografia.bib' to bibliografia.bib
[209] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[211] bibtex.pm:1653> INFO - LaTeX decoding ...
[223] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia.bib'
[264] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[264] Biber.pm:4090> INFO - No sort tailoring available for locale 'it-IT'
[266] bbl.pm:652> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[268] bbl.pm:755> INFO - Output to tesi.bbl
