This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: tesi-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            6365 wiz_defined-function locations,
            1242 strings with 10303 characters,
and the built_in function-call counts, 54728 in all, are:
= -- 3852
> -- 1008
< -- 254
+ -- 1445
- -- 382
* -- 3976
:= -- 6269
add.period$ -- 0
call.type$ -- 9
change.case$ -- 102
chr.to.int$ -- 61
cite$ -- 16
duplicate$ -- 5874
empty$ -- 4828
format.name$ -- 609
if$ -- 11076
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 301
num.names$ -- 356
pop$ -- 2956
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 1529
stack$ -- 0
substring$ -- 6585
swap$ -- 1294
text.length$ -- 258
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 917
width$ -- 0
write$ -- 293
