This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: tesi-blx.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "rampf."
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6365 wiz_defined-function locations,
            1236 strings with 10110 characters,
and the built_in function-call counts, 47372 in all, are:
= -- 3310
> -- 895
< -- 228
+ -- 1235
- -- 341
* -- 3435
:= -- 5400
add.period$ -- 0
call.type$ -- 8
change.case$ -- 92
chr.to.int$ -- 55
cite$ -- 14
duplicate$ -- 5029
empty$ -- 4183
format.name$ -- 529
if$ -- 9635
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 260
num.names$ -- 315
pop$ -- 2579
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 1366
stack$ -- 0
substring$ -- 5653
swap$ -- 1121
text.length$ -- 231
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 782
width$ -- 0
write$ -- 253
(There was 1 warning)
