% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{gurbatov}{article}{}
    \name{author}{3}{}{%
      {{hash=GS}{%
         family={Gurbatov},
         familyi={G\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Saichev},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Shandarin},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{GSSASS1}
    \strng{fullhash}{GSSASS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{223}
    \field{pagination}{none}
    \field{title}{Large-scale structure of the Universe. The Zeldovich
  approximation and the adhesion model}
    \field{volume}{\bf{55}}
    \field{journaltitle}{Physics-Uspekhi}
    \field{year}{2012}
  \endentry

  \entry{cardin}{article}{}
    \name{author}{1}{}{%
      {{hash=CF}{%
         family={Cardin},
         familyi={C\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{CF1}
    \strng{fullhash}{CF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{327}
    \field{title}{Trasporto ottimo, sistemi viventi}
    \field{volume}{\bf{2}}
    \field{journaltitle}{Matematica, Cultura e Società. Rivista dell'Unione
  Matematica Italiana}
    \field{year}{2017}
  \endentry

  \entry{yamada}{article}{}
    \name{author}{3}{}{%
      {{hash=YH}{%
         family={Yamada},
         familyi={Y\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Toth},
         familyi={T\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NT}{%
         family={Nakagaki},
         familyi={N\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{YHTANT1}
    \strng{fullhash}{YHTANT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{470}
    \field{title}{Intelligence: Maze-Solving by an Amoeboid Organism}
    \field{volume}{\bf{407}}
    \field{journaltitle}{Nature}
    \field{year}{2000}
  \endentry

  \entry{matarrese}{article}{}
    \name{author}{7}{}{%
      {{hash=BY}{%
         family={Brenier},
         familyi={B\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Matarrese},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FU}{%
         family={Frisch},
         familyi={F\bibinitperiod},
         given={U.},
         giveni={U\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hénon},
         familyi={H\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Loeper},
         familyi={L\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mohayaee},
         familyi={M\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sobolevski},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BY+1}
    \strng{fullhash}{BYMSFUHMLGMRSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{501}
    \field{title}{Reconstruction of the early Universe as a convex optimization
  problem}
    \field{volume}{\bf{346}}
    \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
    \field{year}{2003}
  \endentry

  \entry{peebles}{article}{}
    \name{author}{1}{}{%
      {{hash=PPJE}{%
         family={Peebles},
         familyi={P\bibinitperiod},
         given={P.\bibnamedelima J.\bibnamedelima E.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  E\bibinitperiod},
      }}%
    }
    \strng{namehash}{PPJE1}
    \strng{fullhash}{PPJE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{L53}
    \field{title}{Tracing galaxy orbit back in time}
    \field{volume}{\bf{344}}
    \field{journaltitle}{The Astrophysical journal}
    \field{year}{1989}
  \endentry

  \entry{mohayaee}{article}{}
    \name{author}{4}{}{%
      {{hash=MR}{%
         family={Mohayaee},
         familyi={M\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Matarrese},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FU}{%
         family={Frisch},
         familyi={F\bibinitperiod},
         given={U.},
         giveni={U\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sobolevski},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MR+1}
    \strng{fullhash}{MRMSFUSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{393}
    \field{title}{Back to the primordial Universe by a Monge-Ampere-Kantorovich
  optimization scheme}
    \field{volume}{\bf{406}}
    \field{journaltitle}{Astronomy \textnormal{\&} Astrophysics}
    \field{year}{2003}
  \endentry

  \entry{arnold}{article}{}
    \name{author}{3}{}{%
      {{hash=AV}{%
         family={Arnold},
         familyi={A\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Shandarin},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZYB}{%
         family={Zeldovich},
         familyi={Z\bibinitperiod},
         given={Ya.\bibnamedelima B.},
         giveni={Y\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{AVSSZYB1}
    \strng{fullhash}{AVSSZYB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{111}
    \field{title}{The Large Scale Structure of the Universe I. General
  Properties. One-and Two-Dimensional Models}
    \field{volume}{\bf{20}}
    \field{journaltitle}{Geophysical \textnormal{\&} Astrophysical Fluid
  Dynamics}
    \field{year}{1982}
  \endentry

  \entry{zeldovich}{article}{}
    \name{author}{2}{}{%
      {{hash=SSF}{%
         family={Shandarin},
         familyi={S\bibinitperiod},
         given={S.\bibnamedelima F.},
         giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=ZYB}{%
         family={Zeldovich},
         familyi={Z\bibinitperiod},
         given={Ya.\bibnamedelima B.},
         giveni={Y\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSFZYB1}
    \strng{fullhash}{SSFZYB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{185}
    \field{title}{The large-scale structure of the universe: Turbulence,
  intermittency, structures in a self-gravitating medium}
    \field{volume}{\bf{61}}
    \field{journaltitle}{Rev. Mod. Phys.}
    \field{year}{1989}
  \endentry

  \entry{rampf}{unpublished}{}
    \name{author}{3}{}{%
      {{hash=RC}{%
         family={Rampf},
         familyi={R\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=FU}{%
         family={Frisch},
         familyi={F\bibinitperiod},
         given={U.},
         giveni={U\bibinitperiod},
      }}%
      {{hash=HO}{%
         family={Hahn},
         familyi={H\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{RCFUHO1}
    \strng{fullhash}{RCFUHO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Preprint: arXiv:1912.00868}
    \field{title}{Unveiling the singular dynamics in the cosmic large-scale
  structure}
    \field{year}{2019}
  \endentry

  \entry{colombi}{article}{}
    \name{author}{1}{}{%
      {{hash=CS}{%
         family={Colombi},
         familyi={C\bibinitperiod},
         given={Stéphane},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CS1}
    \strng{fullhash}{CS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{2902}
    \field{title}{Vlasov–Poisson in 1D for initially cold systems:
  post-collapse Lagrangian perturbation theory}
    \field{volume}{\bf{446}}
    \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
    \field{year}{2014}
  \endentry

  \entry{mohayaee_nature}{article}{}
    \name{author}{4}{}{%
      {{hash=FU}{%
         family={Frisch},
         familyi={F\bibinitperiod},
         given={U.},
         giveni={U\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Matarrese},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mohayaee},
         familyi={M\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sobolevski},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{FU+1}
    \strng{fullhash}{FUMSMRSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{260}
    \field{title}{A reconstruction of the initial conditions of the Universe by
  optimal mass transportation}
    \field{volume}{\bf{417}}
    \field{journaltitle}{Nature}
    \field{year}{2002}
  \endentry
\enddatalist
\endinput
