\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{tesi-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{gurbatov}
\abx@aux@cite{gurbatov}
\abx@aux@segm{0}{0}{gurbatov}
\citation{gurbatov}
\abx@aux@cite{gurbatov}
\abx@aux@segm{0}{0}{gurbatov}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduzione}{4}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sinistra, simulazione a N corpi bidimensionale fatta in approssimazione di Zel'dovich per crescenti oscillazioni di densità rispetto alla media $\rho _b$. A destra, caustica sul fondo di un piscina. Immagine tratta da \cite {gurbatov}.\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:caustica}{{1}{4}{A sinistra, simulazione a N corpi bidimensionale fatta in approssimazione di Zel'dovich per crescenti oscillazioni di densità rispetto alla media $\rho _b$. A destra, caustica sul fondo di un piscina. Immagine tratta da \cite {gurbatov}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Il problema di ricostruzione}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Equazioni della fluidodinamica}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Immagine dello spettro della CMB attraverso le misurazioni della sonda spaziale WMAP\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cmb}{{1.1}{5}{Immagine dello spettro della CMB attraverso le misurazioni della sonda spaziale WMAP\relax }{figure.caption.6}{}}
\newlabel{eqn:vlasov}{{1.1}{5}{Equazioni della fluidodinamica}{equation.1.1.1}{}}
\newlabel{eqn:continuità}{{1.2}{6}{Equazioni della fluidodinamica}{equation.1.1.2}{}}
\newlabel{eqn:eulero}{{1.3}{6}{Equazioni della fluidodinamica}{equation.1.1.3}{}}
\newlabel{eqn:poisson}{{1.4}{6}{Equazioni della fluidodinamica}{equation.1.1.4}{}}
\newlabel{eqn:continuitax}{{1.6}{6}{Equazioni della fluidodinamica}{equation.1.1.6}{}}
\newlabel{eqn:eulerox}{{1.7}{6}{Equazioni della fluidodinamica}{equation.1.1.7}{}}
\newlabel{eqn:poissonx}{{1.8}{6}{Equazioni della fluidodinamica}{equation.1.1.8}{}}
\newlabel{eqn:rho}{{1.9}{6}{Equazioni della fluidodinamica}{equation.1.1.9}{}}
\newlabel{eqn:vel}{{1.10}{6}{Equazioni della fluidodinamica}{equation.1.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approssimazione di Zel'dovich}{7}{section.1.2}\protected@file@percent }
\newlabel{eqn:cont_tau}{{1.16}{7}{Approssimazione di Zel'dovich}{equation.1.2.16}{}}
\newlabel{eqn:poisson_tau}{{1.18}{7}{Approssimazione di Zel'dovich}{equation.1.2.18}{}}
\newlabel{eqn:zel}{{1.19}{7}{Approssimazione di Zel'dovich}{equation.1.2.19}{}}
\newlabel{eqn:zelsol}{{1.20}{8}{Approssimazione di Zel'dovich}{equation.1.2.20}{}}
\newlabel{eqn:zelmap}{{1.23}{8}{Approssimazione di Zel'dovich}{equation.1.2.23}{}}
\citation{matarrese}
\abx@aux@cite{matarrese}
\abx@aux@segm{0}{0}{matarrese}
\citation{matarrese}
\abx@aux@cite{matarrese}
\abx@aux@segm{0}{0}{matarrese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodi di ricostruzione}{9}{section.1.3}\protected@file@percent }
\citation{peebles}
\abx@aux@cite{peebles}
\abx@aux@segm{0}{0}{peebles}
\citation{mohayaee}
\abx@aux@cite{mohayaee}
\abx@aux@segm{0}{0}{mohayaee}
\citation{mohayaee}
\abx@aux@cite{mohayaee}
\abx@aux@segm{0}{0}{mohayaee}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio di ricostruzione senza unicità. La densità nel grafico superiore potrebbe essere stata generata sia dalla mappa lagrangiana in grassetto che da quella tratteggiata. FIgura tratta da \cite {matarrese}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rec}{{1.2}{10}{Esempio di ricostruzione senza unicità. La densità nel grafico superiore potrebbe essere stata generata sia dalla mappa lagrangiana in grassetto che da quella tratteggiata. FIgura tratta da \cite {matarrese}\relax }{figure.caption.7}{}}
\newlabel{eqn:azione}{{1.29}{10}{Metodi di ricostruzione}{equation.1.3.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Raffigurazione schematica della ricostruzione di Peebles per il Gruppo Locale. Le orbite rosa corrispondono alla scelta del minimo dell'azione, mentre quelle gialle indicano la selezione del punto di sella. Interessante è il caso della galassia N6822, che offre sia una soluzione in avvicinamento che in allontanamento: l'accordo corretto si trova con l'orbita prevista con il punto di sella. Immagine tratta da \cite {mohayaee}.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:peebles}{{1.3}{11}{Raffigurazione schematica della ricostruzione di Peebles per il Gruppo Locale. Le orbite rosa corrispondono alla scelta del minimo dell'azione, mentre quelle gialle indicano la selezione del punto di sella. Interessante è il caso della galassia N6822, che offre sia una soluzione in avvicinamento che in allontanamento: l'accordo corretto si trova con l'orbita prevista con il punto di sella. Immagine tratta da \cite {mohayaee}.\relax }{figure.caption.8}{}}
\newlabel{eqn:masscons}{{1.32}{11}{Metodi di ricostruzione}{equation.1.3.32}{}}
\citation{mohayaee}
\abx@aux@cite{mohayaee}
\abx@aux@segm{0}{0}{mohayaee}
\citation{matarrese}
\abx@aux@cite{matarrese}
\abx@aux@segm{0}{0}{matarrese}
\citation{mohayaee}
\abx@aux@cite{mohayaee}
\abx@aux@segm{0}{0}{mohayaee}
\newlabel{eqn:mongeampere}{{1.36}{12}{Metodi di ricostruzione}{equation.1.3.36}{}}
\citation{arnold}
\abx@aux@cite{arnold}
\abx@aux@segm{0}{0}{arnold}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tipi di singolarità nella trattazione Lagrangiana}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup e scelta delle condizioni iniziali}{13}{section.2.1}\protected@file@percent }
\newlabel{eqn:cont_new}{{2.1}{13}{Setup e scelta delle condizioni iniziali}{equation.2.1.1}{}}
\newlabel{eqn:poisson_new}{{2.2}{13}{Setup e scelta delle condizioni iniziali}{equation.2.1.2}{}}
\newlabel{eqn:density}{{2.3}{13}{Setup e scelta delle condizioni iniziali}{equation.2.1.3}{}}
\citation{zeldovich}
\abx@aux@cite{zeldovich}
\abx@aux@segm{0}{0}{zeldovich}
\newlabel{eqn:com}{{2.4}{14}{Setup e scelta delle condizioni iniziali}{equation.2.1.4}{}}
\newlabel{eqn:progress}{{2.7}{14}{Setup e scelta delle condizioni iniziali}{equation.2.1.7}{}}
\newlabel{eqn:Fequation}{{2.10}{14}{Setup e scelta delle condizioni iniziali}{equation.2.1.10}{}}
\newlabel{eqn:Sequation}{{2.11}{14}{Setup e scelta delle condizioni iniziali}{equation.2.1.11}{}}
\newlabel{eqn:initcond}{{2.12}{14}{Setup e scelta delle condizioni iniziali}{equation.2.1.12}{}}
\citation{rampf}
\abx@aux@cite{rampf}
\abx@aux@segm{0}{0}{rampf}
\citation{colombi}
\abx@aux@cite{colombi}
\abx@aux@segm{0}{0}{colombi}
\newlabel{eqn:phiexp}{{2.13}{15}{Setup e scelta delle condizioni iniziali}{equation.2.1.13}{}}
\newlabel{eqn:dirac}{{2.18}{15}{Setup e scelta delle condizioni iniziali}{equation.2.1.18}{}}
\newlabel{eqn:density_ZA}{{2.19}{15}{Setup e scelta delle condizioni iniziali}{equation.2.1.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evoluzione post-Zel'dovich}{15}{section.2.2}\protected@file@percent }
\citation{rampf}
\abx@aux@cite{rampf}
\abx@aux@segm{0}{0}{rampf}
\citation{rampf}
\abx@aux@cite{rampf}
\abx@aux@segm{0}{0}{rampf}
\newlabel{eqn:SZA}{{2.22}{16}{Evoluzione post-Zel'dovich}{equation.2.2.22}{}}
\newlabel{eqn:xi1}{{2.25}{16}{Evoluzione post-Zel'dovich}{equation.2.2.25}{}}
\newlabel{eqn:xi2}{{2.26}{16}{Evoluzione post-Zel'dovich}{equation.2.2.26}{}}
\newlabel{eqn:xi3}{{2.27}{16}{Evoluzione post-Zel'dovich}{equation.2.2.27}{}}
\newlabel{eqn:xic}{{2.28}{16}{Evoluzione post-Zel'dovich}{equation.2.2.28}{}}
\citation{rampf}
\abx@aux@cite{rampf}
\abx@aux@segm{0}{0}{rampf}
\citation{rampf}
\abx@aux@cite{rampf}
\abx@aux@segm{0}{0}{rampf}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nel pannello in alto è raffigurata un'immagine della mappa post-Zeldovich a $\tau =1.002$, nel pannelo centrale e quello inferiore sono mappate rispettivamente $M(q, \tau )$ e $F(q, \tau )$. La linea verde rappresenta la soluzione con c = 0, mentre la linea rossa tratteggiata è la soluzione con c = 0.1. Nel pannello in alto la zona grigia corrisponde alla zona di multistreaming, dove si vede che a una stessa posizione x possono corrispondere più posizioni iniziali $q$. Inoltre il primo pannello definisce due regioni verticali \textit  {ascending} e \textit  {descending}. Si osserva inoltre, nel secondo pannello, la presenza di punti con derivata discontinua della forza generalizzata, corrispondenti a effetti di singolarità fisiche. Figura tratta da \cite {rampf} \relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig1}{{2.1}{17}{Nel pannello in alto è raffigurata un'immagine della mappa post-Zeldovich a $\tau =1.002$, nel pannelo centrale e quello inferiore sono mappate rispettivamente $M(q, \tau )$ e $F(q, \tau )$. La linea verde rappresenta la soluzione con c = 0, mentre la linea rossa tratteggiata è la soluzione con c = 0.1. Nel pannello in alto la zona grigia corrisponde alla zona di multistreaming, dove si vede che a una stessa posizione x possono corrispondere più posizioni iniziali $q$. Inoltre il primo pannello definisce due regioni verticali \textit {ascending} e \textit {descending}. Si osserva inoltre, nel secondo pannello, la presenza di punti con derivata discontinua della forza generalizzata, corrispondenti a effetti di singolarità fisiche. Figura tratta da \cite {rampf} \relax }{figure.caption.9}{}}
\newlabel{eqn:finale}{{2.29}{17}{Evoluzione post-Zel'dovich}{equation.2.2.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Confronto tra predizione teorica (linea continua) e simulazione a N corpi (punti). Il pannello di sinistra raffigura l'accelerazione $\ddot  {\xi _{PZA}}$ per $c$=0, in cui è possibile visualizzare alcuni punti a derivata discontinua che rivelano le singolarità fisiche, ben riprodotte anche dall'andamento della simulazione. Il pannello centrale raffigura le orbite nello spazio delle fasi $(x, v)$ sempre con $c$=0. Il pannello di destra invece raffigura l'improvviso valore non nullo di $\xi _{PZA}$ al primo shell-crossing ($\tau = 1$), in conseguenza dell'attivazione della forza di multistreaming all'istante $\tau = 1$, costruita con $c$=0.1. Figura tratta da \cite {rampf}. \relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig2}{{2.2}{18}{Confronto tra predizione teorica (linea continua) e simulazione a N corpi (punti). Il pannello di sinistra raffigura l'accelerazione $\ddot {\xi _{PZA}}$ per $c$=0, in cui è possibile visualizzare alcuni punti a derivata discontinua che rivelano le singolarità fisiche, ben riprodotte anche dall'andamento della simulazione. Il pannello centrale raffigura le orbite nello spazio delle fasi $(x, v)$ sempre con $c$=0. Il pannello di destra invece raffigura l'improvviso valore non nullo di $\xi _{PZA}$ al primo shell-crossing ($\tau = 1$), in conseguenza dell'attivazione della forza di multistreaming all'istante $\tau = 1$, costruita con $c$=0.1. Figura tratta da \cite {rampf}. \relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Singolarità nello spazio e nel tempo}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:sing}{{2.3}{18}{Singolarità nello spazio e nel tempo}{section.2.3}{}}
\citation{rampf}
\abx@aux@cite{rampf}
\abx@aux@segm{0}{0}{rampf}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusioni}{20}{chapter*.11}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arnold}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{matarrese}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{colombi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mohayaee_nature}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gurbatov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mohayaee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peebles}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rampf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zeldovich}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{arnold}{}
\abx@aux@defaultlabelprefix{0}{matarrese}{}
\abx@aux@defaultlabelprefix{0}{colombi}{}
\abx@aux@defaultlabelprefix{0}{mohayaee_nature}{}
\abx@aux@defaultlabelprefix{0}{gurbatov}{}
\abx@aux@defaultlabelprefix{0}{mohayaee}{}
\abx@aux@defaultlabelprefix{0}{peebles}{}
\abx@aux@defaultlabelprefix{0}{rampf}{}
\abx@aux@defaultlabelprefix{0}{zeldovich}{}
