% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{mohayaee}{article}{}
      \name{author}{1}{}{%
        {{hash=e3657c718b338b91cdefcea5bef8ebd8}{%
           family={Mohayeaee},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{e3657c718b338b91cdefcea5bef8ebd8}
      \strng{fullhash}{e3657c718b338b91cdefcea5bef8ebd8}
      \strng{bibnamehash}{e3657c718b338b91cdefcea5bef8ebd8}
      \strng{authorbibnamehash}{e3657c718b338b91cdefcea5bef8ebd8}
      \strng{authornamehash}{e3657c718b338b91cdefcea5bef8ebd8}
      \strng{authorfullhash}{e3657c718b338b91cdefcea5bef8ebd8}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AstronomyAstrophysics}
      \field{title}{Back to the primordial Universe by a Monge–Ampere–Kantorovich optimization scheme}
      \field{year}{2003}
    \endentry
    \entry{Peebles}{article}{}
      \name{author}{1}{}{%
        {{hash=dd71b2b0e5f00721bd0cdf4a474674df}{%
           family={Peebles},
           familyi={P\bibinitperiod},
           given={P.\bibnamedelimi J.\bibnamedelimi E.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{dd71b2b0e5f00721bd0cdf4a474674df}
      \strng{fullhash}{dd71b2b0e5f00721bd0cdf4a474674df}
      \strng{bibnamehash}{dd71b2b0e5f00721bd0cdf4a474674df}
      \strng{authorbibnamehash}{dd71b2b0e5f00721bd0cdf4a474674df}
      \strng{authornamehash}{dd71b2b0e5f00721bd0cdf4a474674df}
      \strng{authorfullhash}{dd71b2b0e5f00721bd0cdf4a474674df}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal, 344}
      \field{title}{Tracing galaxy orbits back in time}
      \field{year}{1989}
    \endentry
  \enddatalist
\endrefsection
\endinput

