[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'tesi.blg'
[143] biber-MSWIN64:322> INFO - === 
[168] Biber.pm:415> INFO - Reading 'tesi.bcf'
[307] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[329] Biber.pm:4256> INFO - Processing section 0
[330] Utils.pm:75> INFO - Globbing data source 'bibliografia.bib'
[342] Utils.pm:91> INFO - Globbed data source 'bibliografia.bib' to bibliografia.bib
[363] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[365] bibtex.pm:1653> INFO - LaTeX decoding ...
[380] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia.bib'
[411] Utils.pm:320> ERROR - Name "R. Mohayaee, S. Matarrese, U. Frisch, A. Sobolevski" has too many commas, skipping entry 'mohayaee'
[411] Utils.pm:304> WARN - Entry with key 'mohayaee' in section '0' is cited and found but not created (likely due to sourcemap)
[413] Utils.pm:320> ERROR - Name "Y. Brenier, S. Matarrese, U. Frisch, M. HeÌnon, G. Loeper, R. Mohayaee, A. Sobolevski" has too many commas, skipping entry 'matarrese'
[413] Utils.pm:304> WARN - Entry with key 'matarrese' in section '0' is cited and found but not created (likely due to sourcemap)
[425] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[425] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[425] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[426] Biber.pm:4090> INFO - No sort tailoring available for locale 'it-IT'
[428] bbl.pm:652> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[429] bbl.pm:755> INFO - Output to tesi.bbl
[429] Biber.pm:128> INFO - WARNINGS: 2
[429] Biber.pm:132> INFO - ERRORS: 2
