This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: tesi-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6365 wiz_defined-function locations,
            1214 strings with 9568 characters,
and the built_in function-call counts, 29731 in all, are:
= -- 2123
> -- 527
< -- 113
+ -- 850
- -- 209
* -- 2110
:= -- 3671
add.period$ -- 0
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 48
cite$ -- 8
duplicate$ -- 3219
empty$ -- 2555
format.name$ -- 327
if$ -- 5903
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 170
num.names$ -- 164
pop$ -- 1553
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 760
stack$ -- 0
substring$ -- 3634
swap$ -- 642
text.length$ -- 141
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 555
width$ -- 0
write$ -- 166
