This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: tesi-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 12 entries,
            6365 wiz_defined-function locations,
            1265 strings with 10720 characters,
and the built_in function-call counts, 66620 in all, are:
= -- 4644
> -- 1199
< -- 222
+ -- 1798
- -- 472
* -- 4659
:= -- 7721
add.period$ -- 0
call.type$ -- 12
change.case$ -- 77
chr.to.int$ -- 42
cite$ -- 22
duplicate$ -- 7364
empty$ -- 5966
format.name$ -- 787
if$ -- 13424
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 365
num.names$ -- 418
pop$ -- 4010
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 1844
stack$ -- 0
substring$ -- 7731
swap$ -- 1511
text.length$ -- 273
text.prefix$ -- 0
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 1124
width$ -- 0
write$ -- 354
