\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Il problema di ricostruzione}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Equazioni della fluidodinamica}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Immagine dello spettro della CMB attraverso le misurazioni della sonda spaziale WMAP\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cmb}{{1.1}{4}{Immagine dello spettro della CMB attraverso le misurazioni della sonda spaziale WMAP\relax }{figure.caption.5}{}}
\newlabel{eqn:vlasov}{{1.1}{5}{Equazioni della fluidodinamica}{equation.1.1.1}{}}
\newlabel{eqn:continuità}{{1.2}{5}{Equazioni della fluidodinamica}{equation.1.1.2}{}}
\newlabel{eqn:eulero}{{1.3}{5}{Equazioni della fluidodinamica}{equation.1.1.3}{}}
\newlabel{eqn:poisson}{{1.4}{5}{Equazioni della fluidodinamica}{equation.1.1.4}{}}
\newlabel{eqn:continuitax}{{1.6}{5}{Equazioni della fluidodinamica}{equation.1.1.6}{}}
\newlabel{eqn:eulerox}{{1.7}{5}{Equazioni della fluidodinamica}{equation.1.1.7}{}}
\newlabel{eqn:poissonx}{{1.8}{5}{Equazioni della fluidodinamica}{equation.1.1.8}{}}
\newlabel{eqn:rho}{{1.9}{5}{Equazioni della fluidodinamica}{equation.1.1.9}{}}
\newlabel{eqn:vel}{{1.10}{6}{Equazioni della fluidodinamica}{equation.1.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approssimazione di Zel'dovich}{6}{section.1.2}\protected@file@percent }
\newlabel{eqn:zel}{{1.19}{7}{Approssimazione di Zel'dovich}{equation.1.2.19}{}}
\newlabel{eqn:zelsol}{{1.20}{7}{Approssimazione di Zel'dovich}{equation.1.2.20}{}}
\newlabel{eqn:zelmap}{{1.23}{7}{Approssimazione di Zel'dovich}{equation.1.2.23}{}}
\abx@aux@cite{peebles}
\abx@aux@segm{0}{0}{peebles}
\abx@aux@cite{mohayaee}
\abx@aux@segm{0}{0}{mohayaee}
\abx@aux@cite{mohayaee}
\abx@aux@segm{0}{0}{mohayaee}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodi di ricostruzione}{9}{section.1.3}\protected@file@percent }
\newlabel{eqn:azione}{{1.29}{9}{Metodi di ricostruzione}{equation.1.3.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Raffigurazione schematica della ricostruzione di Peebles per il Gruppo Locale. Le orbite rosa corrispondono alla scelta del minimo dell'azione, mentre quelle gialle indicano la selezione del punto di sella. Interessante è il caso della galassia N6822, che offre sia una soluzione in avvicinamento che in allontanamento: l'accordo corretto si trova con l'orbita prevista con il punto di sella. Immagine tratta da \parencite {mohayaee}.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:peebles}{{1.2}{10}{Raffigurazione schematica della ricostruzione di Peebles per il Gruppo Locale. Le orbite rosa corrispondono alla scelta del minimo dell'azione, mentre quelle gialle indicano la selezione del punto di sella. Interessante è il caso della galassia N6822, che offre sia una soluzione in avvicinamento che in allontanamento: l'accordo corretto si trova con l'orbita prevista con il punto di sella. Immagine tratta da \parencite {mohayaee}.\relax }{figure.caption.6}{}}
\newlabel{eqn:masscons}{{1.32}{10}{Metodi di ricostruzione}{equation.1.3.32}{}}
\abx@aux@cite{mohayaee}
\abx@aux@segm{0}{0}{mohayaee}
\abx@aux@cite{matarrese}
\abx@aux@segm{0}{0}{matarrese}
\abx@aux@cite{mohayaee}
\abx@aux@segm{0}{0}{mohayaee}
\newlabel{eqn:mongeampere}{{1.36}{11}{Metodi di ricostruzione}{equation.1.3.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tipi di singolarità nella trattazione Lagrangiana}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parte prima}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parte seconda}{13}{section.2.2}\protected@file@percent }
