This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: tesi-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6365 wiz_defined-function locations,
            1208 strings with 9368 characters,
and the built_in function-call counts, 23333 in all, are:
= -- 1714
> -- 376
< -- 76
+ -- 671
- -- 145
* -- 1612
:= -- 2967
add.period$ -- 0
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 2498
empty$ -- 2012
format.name$ -- 240
if$ -- 4607
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 135
num.names$ -- 123
pop$ -- 1192
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 565
stack$ -- 0
substring$ -- 2979
swap$ -- 472
text.length$ -- 104
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 448
width$ -- 0
write$ -- 132
