PWD c:\Users\User\Desktop\UniPD\Università\III anno\Tesi\tesi\frontmatter
INPUT C:\Users\User\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\User\Desktop\UniPD\Università\III anno\Tesi\tesi\frontmatter\frontespizio.tex
OUTPUT c:\Users\User\Desktop\UniPD\Università\III anno\Tesi\tesi\frontmatter\frontespizio.log
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\User\Desktop\UniPD\Università\III anno\Tesi\tesi\frontmatter\frontespizio.aux
INPUT c:\Users\User\Desktop\UniPD\Università\III anno\Tesi\tesi\frontmatter\frontespizio.aux
OUTPUT c:\Users\User\Desktop\UniPD\Università\III anno\Tesi\tesi\frontmatter\frontespizio.aux
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT c:\Users\User\Desktop\UniPD\Università\III anno\Tesi\tesi\frontmatter\frontespizio.pdf
INPUT C:\Users\User\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT c:\Users\User\Desktop\UniPD\Università\III anno\Tesi\tesi\frontmatter\frontespizio.aux
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\User\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
